HOST=localhost
PORT=3333
APP_KEY=
NODE_ENV=development

APP_URL=https://admin-api-kaderisasi-dev.salmanitb.com
PROFILE_URL=https://api-kaderisasi-dev.salmanitb.com/profile_pic/

CACHE_VIEWS=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
